# tcpserver

./: pom.xml
src/main/java/com/hcjc666/tcpserver/: SwaggerConfiguration.java  TcpserverApplication.java
src/main/java/com/hcjc666/tcpserver/cache/: DtuInfoCache.java  EquipmentInfoCache.java  EquipmentTypeCache.java
src/main/java/com/hcjc666/tcpserver/config/: NettyConfig.java  SwaggerConfiguration.java
src/main/java/com/hcjc666/tcpserver/controller/: BootNettyController.java
src/main/java/com/hcjc666/tcpserver/entity/: DtuInfo.java  EquipmentInfo.java  EquipmentType.java
src/main/java/com/hcjc666/tcpserver/mapper/: DtuInfoMapper.java  EquipmentInfoMapper.java  EquipmentTypeMapper.java
src/main/java/com/hcjc666/tcpserver/netty/: BootNettyChannel.java  BootNettyChannelCache.java  BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  BootNettyServer.java  DtuInfoCache.java  MyDecoder.java  MyEncoder.java
src/main/java/com/hcjc666/tcpserver/service/: DtuInfoService.java  EquipmentInfoService.java  EquipmentTypeService.java
src/main/java/com/hcjc666/tcpserver/util/: GetBeanUtil.java  LogEnum.java  LogUtils.java  StringUtils.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapping/: DtuInfoMapper.xml  EquipmentInfoMapper.xml  EquipmentTypeMapper.xml
src/test/java/com/hcjc666/tcpserver/: TcpserverApplicationTests.java
